<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Boostrap 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Boostrap 4</h1>
        <p class="lead">Servicio de desarrollo de diseños bootstrap.</p>
      </div>
    </div>

    <div class="container">
      <div class="py-4">
        <h2 class="text-uppercase">Servicio 1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
          eligendi aliquam totam, laborum ratione ipsam dolores! Beatae natus
          voluptatem qui expedita placeat consequuntur neque nam enim ratione
          dolore? Assumenda, veritatis?
        </p>
      </div>
      <div class="py-3">
        <h2 class="text-uppercase">Servicio 2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
          eligendi aliquam totam, laborum ratione ipsam dolores! Beatae natus
          voluptatem qui expedita placeat consequuntur neque nam enim ratione
          dolore? Assumenda, veritatis?
        </p>
      </div>
      <div class="py-3">
        <h2 class="text-uppercase">Servicio 3</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum
          eligendi aliquam totam, laborum ratione ipsam dolores! Beatae natus
          voluptatem qui expedita placeat consequuntur neque nam enim ratione
          dolore? Assumenda, veritatis?
        </p>
      </div>
      <div class="row">
        <div class="col-xl-4 pb-2" style="background-color: #aaa">
          <h1>Producto 1</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
        <div class="col-xl-4 pb-2" style="background-color: #bbb">
          <h1>Producto 2</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
        <div class="col-xl-4 pb-2" style="background-color: #ccc">
          <h1>Producto 3</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
      </div>

      <div class="d-flex flex-row bd-highlight mb-3 pt-5">
        <div class="p-2 bd-highlight" style="background-color: #aaa">
          <h1>Producto 1</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
        <div class="p-2 bd-highlight" style="background-color: #bbb">
          <h1>Producto 2</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
        <div class="p-2 bd-highlight" style="background-color: #ccc">
          <h1>Producto 3</h1>
          <p>Esto es una prueba de bootstrap.</p>
          <button type="button" class="btn btn-light btn-sm">Comprar</button>
        </div>
      </div>
    </div>

    <footer class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center text-md-left">
            <h5 class="m-0">Redes sociales</h5>
            <div class="col-md-1">
              <a href="https://instagram.com">Instagram</a>
              <a href="https://facebook.com">Facebook</a>
            </div>
          </div>
          <div class="col-md-4 text-center text-md-center">
            <h5 class="m-0">Direccion</h5>
            <address>
              <strong>Ejemplo Inc.</strong><br />
              1234 Calle Ejemplo<br />
              Antartida, Ejemplo 0000<br />
              <abbr title="Telefono">Tel:</abbr> (+34) 6002278599
            </address>
          </div>
          <div class="col-md-4 text-center text-md-right">
            <p class="m-0">Todos los derechos reservados</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
